DB_URI=<MongoDB Connection String>
DB_TEST_URI=<TEST MongoDB Connection String>
SECRET_KEY=<JWT secreet for signature>
MAILTRAP_USER=<Enter your Mailtrap User>
MAILTRAP_PASSWORD=<Enter your Mailtrap Password>
EMAIL_FROM=<Enter here email registared on Mailtrap>
BASE_URL=<Enter base url of your server>
